##### File Directories #####
ITEM_DIR="$HOME/.config/sketchybar/items"
PLUGIN_DIR="$HOME/.config/sketchybar/plugins"

##### Bar Appearance #####
sketchybar --bar position=top height=32 blur_radius=30 color=0x40000000

##### General Appearance #####
default=(
  padding_left=5
  padding_right=5
  icon.font="SF Pro:Semibold:14.0"
  label.font="SF Pro:Semibold:14.0"
  icon.color=0xffffffff
  label.color=0xffffffff
  icon.padding_left=4
  icon.padding_right=4
  label.padding_left=4
  label.padding_right=4
)
sketchybar --default "${default[@]}"

##### Launchpad Button #####
sketchybar --add item launchpad left \
  --set launchpad \
    icon="􀦳" \
    label="Apps" \
    icon.color=0xffffffff \
    icon.padding_left=10 \
    label.color=0xffffffff \
    label.padding_right=10 \
    padding_right=10 \
    background.color=0x60ffffff \
    background.corner_radius=8 \
    background.height=25 \
    background.drawing=on \
    click_script="open -a Launchpad"

##### Vertical Separator #####
sketchybar --add item quick_sep_apps left \
           --set quick_sep_apps \
                icon="􀆓" \
                icon.font="SF Pro:Regular:22.5" \
                icon.color=0x50ffffff \
                padding_left=0 \
                padding_right=0

##### Quick-Launch Icons #####
apps=(
  "Safari:􀎬"
  "Finder:􀈕"
  "Terminal:􀩼"
)

for entry in "${apps[@]}"; do
  IFS=':' read -r name icon <<< "$entry"
  sketchybar --add item quick_$name left \
    --set quick_$name \
      icon="$icon" \
      icon.color=0xffffffff \
      padding_left=0 \
      padding_right=0 \
      click_script="open -a '$name'"
done

##### Vertical Separator #####
sketchybar --add item quick_sep_right left \
           --set quick_sep_right \
                icon="􀆓" \
                icon.font="SF Pro:Regular:22.5" \
                icon.color=0x50ffffff \
                padding_left=0 \
                padding_right=3

##### Mission Control Space Indicators #####
SPACE_ICONS=("􀃊" "􀃌" "􀃎" "􀃐" "􀃒" "􀃔" "􀃖" "􀃘" "􀃚" "􀔳")
for i in "${!SPACE_ICONS[@]}"
do
  sid="$(($i+1))"
  space=(
    space="$sid"
    icon="${SPACE_ICONS[i]}"
    icon.padding_left=5
    icon.padding_right=7
    icon.padding_top=0
    background.color=0x40ffffff
    background.corner_radius=5
    background.height=25
    label.drawing=off
    script="$PLUGIN_DIR/space.sh"
    click_script="yabai -m space --focus $sid"
  )
  sketchybar --add space space."$sid" left --set space."$sid" "${space[@]}"
done

##### Focused App #####
sketchybar --add item chevron left \
           --set chevron icon=􀆓 \
                icon.font="SF Pro:Regular:22.5" \
                icon.color=0x50ffffff \
                label.drawing=off \
           --add item front_app left \
           --set front_app icon.drawing=off script="$PLUGIN_DIR/front_app.sh" \
           --subscribe front_app front_app_switched

##### Right Sided Items #####
sketchybar --add item clock right \
           --set clock update_freq=10 icon=􀐫  script="$PLUGIN_DIR/clock.sh" \
           --add item volume right \
           --set volume script="$PLUGIN_DIR/volume.sh" \
           --subscribe volume volume_change \
           --add item battery right \
           --set battery update_freq=120 script="$PLUGIN_DIR/battery.sh" \
           --subscribe battery system_woke power_source_change

##### Force All Scripts to Run #####
sketchybar --update